    1  VirtualBox --startvm XP
    2  quartus
    3  ls -l
    4  chmod 744 git-upload
    5  ./git-upload
    6  chmod 744 git -upload
    7  ls -l\
    8  ls -l
    9  chmod 744 git-upload 
   10  ls -l
   11  ./git-upload 
   12  nano git-upload 
   13  ./git-upload 
   14  git-upload
   15  whereis git-upload
   16  ls
   17  whereis ls
   18  ls -l /bin/ls
   19  echo $PATH
   20  PATH=$PATH:~/E-diary/
   21  echo $PATH
   22  git -upload
   23  PATH=$PATH:~/E-diary/
   24  LS
   25  ls
   26  echo $PATH
   27  ls
   28  git-upload
   29  history > history_20190923.txt
